<html>
    <head>
        <title>

        </title>
        <style>
            header {
                background-color: #ffe6e6;
                padding: 20px;
                text-align: center;
            }

            header h1 {
                margin: 0;
                font-size: 2.5em;
                color: #b30000;
            }

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
                color: #333;
            }

            footer {
                background-color: #ffe6e6;
                padding: 10px;
                text-align: center;
                font-size: 0.9em;
                color: #b30000;
            }

            a {
                color: rgb(113, 4, 4);
            }

            main {
                margin-bottom: 30px;
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Contacts</h1>
        </header>

        <main>
            <h1>Contact Me</h1>
            <p><b>Tel:</b> +91 9696956245</p>
            <p><b>Email:</b> amansidana1029@gmail.com</p>
            <p><b>Address:</b><br>
            108/3C/2 Meerapur<br />
            Prayagraj<br />
            India <br />
            </p>
        </main>

        <footer>
            <p>&copy; 2025 Wedding Planning Website. All rights reserved.</p>
            <br>
            <p>
                <a href="./index.html">Index</a>
                <a href="./AboutUs.html">About Us</a>
                <a href="./Social.html">Social</a>
            </p>
        </footer>
    </body>
</html>