<html>
    <head>
        <title>
            index->Social
        </title>
        <style>
            header {
                background-color: #ffe6e6;
                padding: 20px;
                text-align: center;
            }

            header h1 {
                margin: 0;
                font-size: 2.5em;
                color: #b30000;
            }

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
                color: #333;
            }

            footer {
                background-color: #ffe6e6;
                padding: 10px;
                text-align: center;
                font-size: 0.9em;
                color: #b30000;
            }

            a {
                color: rgb(113, 4, 4);
            }

	        main {
                margin-bottom: 30px;
                margin-left: 30px;
            }

            a {
                color: rgb(113, 4, 4);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Social</h1>
        </header>

        <main>
            <h2>You can Visit our Social networks down here :</h2>
            <ul>
                <li>
                    <h3>
                        <a href="https://www.instagram.com/">Instagram</a>
                    </h3>
                </li>
                <li>
                    <h3>
                        <a href="https://x.com/?lang=en">Twitter</a>
                    </h3>
                </li>
                <li>
                    <h3>
                        <a href="https://in.linkedin.com/">Linkedin</a>
                    </h3>
                </li>
                <li>
                    <h3>
                        <a href="https://www.facebook.com/">Facebook</a>
                    </h3>
                </li>
                <li>
                    <h3>
                        <a href="https://www.threads.net/login">Threads</a>
                    </h3>
                </li>
            </ul>
        </main>

        <footer>
            <p>&copy; 2025 Wedding Planning Website. All rights reserved.</p>
            <br>
            <p>
                <a href="./index.html">Index</a>
                <a href="./AboutUs.html">About Us</a>
                <a href="./contact.html">Contact</a>
            </p>
        </footer>
    </body>
</html>